
UI.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
UI_menu_button_down
  rotate: false
  xy: 1, 12
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
UI_menu_button_up
  rotate: false
  xy: 1, 1
  size: 27, 9
  orig: 27, 9
  offset: 0, 0
  index: -1
health
  rotate: false
  xy: 32, 5
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: 25
health
  rotate: false
  xy: 51, 5
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: 50
health
  rotate: false
  xy: 70, 5
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: 75
health_empty
  rotate: false
  xy: 89, 5
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
health_full
  rotate: false
  xy: 108, 5
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
Menu_sound_off
  rotate: false
  xy: 127, 7
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Menu_sound_on
  rotate: false
  xy: 145, 7
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
