
powerup.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
PU_shield
  rotate: false
  xy: 1, 1
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
PU_fast_forward
  rotate: false
  xy: 21, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
PU_node_defence
  rotate: false
  xy: 39, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
PU_health
  rotate: false
  xy: 57, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
PU_node_attack
  rotate: false
  xy: 75, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
PU_node_interference
  rotate: false
  xy: 93, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
